<!DOCTYPE html>
<html>
  <head>
    <title>19 oct 2021 project</title>
    <style>
      body {
        margin: 0px;
        background-color: black;
      }

      #main {
        width: 100%;
        height: 100%;

        padding: 20px;
      }

      #container {
        position: absolute;
        box-shadow: 0 0 10px black;
        
        width: 80%;
        height: 80%;
        margin: 5% 10% 5% 10%;
      }

      #image {
        width: 30%;
        float: left;
        background-color: white;
        height: 100%;
      }

      #content {
        width: 70%;
        background-color: rgb(46, 14, 14);

        float: right;
        height: 100%;
      }
      button {
        background-color: orange;
        padding: 10px;
        color: white;
      }

     
    </style>
  </head>

  <body>
    <div id="main">
      <div id="container">
        <div id="image">
          <img
            src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
            height="100%"
            width="100%"
          />
        </div>
        <div id="content">
          <div style="text-align: left; margin: 50px;">
            <h4 style="color: white;">Hi there!!!</h4>
            <h2 style="color: white;">I am Kabir</h2>
            <h5 style="font-style: italic; color: white;" col>Front end Developer</h5>
            <p  style="color: white; font-weight: normal;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
              molestiae obcaecati qui! Ipsum cumque, magnam voluptates culpa
              voluptas sed repellendus voluptatem distinctio maxime neque
              incidunt commodi porro assumenda. Vitae, cupiditate, ex quae
              impedit aliquid, quos molestiae maiores voluptas corrupti a fugit
              saepe. Ad, maxime eveniet assumenda similique excepturi vel ullam.
            </p>
            <p style="color: white;"><b>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
              sed veniam cupiditate, possimus, animi placeat saepe officia
              architecto numquam expedita repellat incidunt? Cumque similique,
              inventore magni eligendi architecto aperiam! Laudantium soluta
              dolor repellendus, cupiditate iste magnam, id eos voluptates sed,
              facere voluptas quos ab itaque excepturi architecto voluptatem
              labore veritatis.</b>
            </p>
            <button>Explore More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
